APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:w0C6bHqXWSH1xzAp5MjLkD6NFmyjZjGjOMC2DgGElLA=

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array
